<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Pratilipi Puzzle</title>
	<link rel="stylesheet" href="tile-puzzle.css">
</head>

<body>
	<div id="header"></div>
	<div id="dashboard">
		<div id="descrpt">
			<div> MOVES: <span id="moves">10</span>
			</div>
			<div>
				TIME: <span id="time">00:00:00</span>
			</div>
		</div>
		<div id="puzzle"></div>
		<div id="controls">
			<button id="undo">UNDO</button>
			<button id="solve">AUTO Solve</button>
			<button id="newgame">NEW GAME</button>
		</div>

		<div id="moves_detail">
			<div id="move_header">YOUR MOVES</div>
			<div id="move_desc">
				<div>1. TILE 12 TO 3,3</div>
				<div>2. TILE 2 TO 2,3</div>
			</div>
		</div>

		<div id="difficulty">
			<button id="easy">EASY</button>
			<button id="medium">MEDIUM</button>
			<button id="difficult">DIFFICULT</button>
			<button id="custom">CUSTOM</button>
		</div>
	</div>


	<script src="tile-puzzle.js"></script>
</body>

</html>